# clinic-system-be

./: Program.cs  WeatherForecast.cs  appsettings.json  clinic-system-be.csproj  clinic-system-be.http  clinic-system-be.sln  database.sql
Controllers/: AppointmentController.cs  AuthController.cs  PrescriptionController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: LoginDTO.cs  PagedResult.cs  RegisterDTO.cs  SearchRequestDTO.cs  ServiceResponse.cs
DTOs/Appointment/: AddAppointmentDTO.cs  ChangeStatusAppointmentDTO.cs  SearchAppointmentDTO.cs  UpdateAppointmentDTO.cs
DTOs/User/: AddUserDTO.cs
Models/: Appointment.cs  ClinicSystemDbContext.cs  Prescription.cs  PrescriptionDetail.cs  User.cs
Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs  IAppointmentRepository.cs  IPrescriptionRepository.cs  IUserRepository.cs  PrescriptionRepository.cs  UserRepository.cs
Services/: AppointmentService.cs  AuthService.cs  IAppointmentService.cs  IAuthService.cs  IPrescriptionService.cs  IUserService.cs  PrescriptionService.cs  UserService.cs
